<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>google homepage</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
            body{
                max-width: 100%;
                max-height: 100%;
                /*overflow-x: auto;*/
                overflow-y: hidden;
                font-size: 14px;
            }
            /*#logo{
                margin-top: 50%;
                margin-right: 50%;
            }*/

            /*@media only screen and (max-width: 980px) {
                body {
                    overflow-x: auto;
                }
            }*/
            
            
            /*header{
                font-family: Arial, sans-serif;
                display: flex;
                /*margin-left: 1%;
                margin-right: 1%;
                margin-top: 2%;
            }*/
           
            .nav{
                display: inline;         
                }

            li{
                display: inline;
                list-style-type: none;
                padding: 5px 5px;
                text-decoration: none;
                color: #000;
            }


            .topleft{
                display: inline;
                float: left;
                padding: 5px;
                margin-top: 15px;
                margin-left: 15px;
            }

            .topright{
                display: inline;
                float: right;
                padding: 3px;
                margin-top: 15px;
                margin-right: 10px;
            }

            #apps{
                font-size: 24px;
                margin-top: 10px;
            }

            #signin{
                color: white;
                font-weight: bold;
                background-color: #1266f8;
                border: 1px solid #4285f4;
                border-radius: 2px;
                padding: 7px 14px;
                margin-right: 15px;
                
            }

            #signin:hover{
                box-shadow: 0 2px 0 rgb(0 0 0 / 15%);
                text-decoration: none;
            }

            .center{
                display:flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: auto;
                margin-top: 190px;
                max-width: 584px;
            }

            #logo{
                padding-bottom: 25px;
            }


            #query{
                width: 100%; /*remember to specify div main width which seems to be fixed on google*/
                border-radius: 999px;
                height: 10px;
                border: 1px solid rgb(224, 224, 224);
                padding: 17px 10px 17px 45px;
                -webkit-appearance: none; /*not sure what this is doing yet*/
                background-image: url('../icons/search_black_24dp.svg'), url('../icons/mic_black_24dp.svg');
                background-repeat: no-repeat, no-repeat;
                background-position: 2% 50%, 98% 50%;
                }
            
            #query:focus{
                outline: none; /*removes input border when clicked on*/
                box-shadow: 0px 0px 5px 1px rgb(218, 218, 218);
            }

            #query:hover{
                box-shadow: 0px 0px 5px 1px rgb(218, 218, 218);
            }

                            
            .material-icons-outlined{
                font-family: 'Material Icons';
                
            }

            #buttons{ /*this is the DIV*/
                display: flex;
                padding-top: 25px; /*padding OF div*/
                justify-content: space-between;
                /*justify-content: center;*/
                width: 272px;
            }

            .buttons{ /*Each button inside the DIV*/
                display: flex;
                justify-content: center;
                background-color: #f8f8f8;
                border: none;
                border-radius: 5px;
                padding: 12px 15px; /*padding of word inside buttons*/
                font-family: arial, sans-serif;
                font-size: 14px;
                color: #5F6368;
            }
            .buttons:hover{
                border: 1px solid #c6c6c6;
                box-shadow: 0px 1px 1px rgb(0 0 0 / 10%);
            }


            a{
                text-decoration: none;
                color: #000;
                opacity: 0.75;
            }

            a:visited{
                text-decoration: none;
            }

            a:hover{
                text-decoration:underline;
            }

            footer{
                display: inline;
                background-color: grey;
                margin: 0;
                padding: 0;
                position: fixed;
                bottom: 0;
            }

            .bottomleft{
                display: inline;
                float: left;
                padding: 0 px 10px 0px 10px;
            }

            .bottomright{
                display: inline;
                float: right;
                padding:
            }

        </style>
    </head>
    <body>
        <header>
            <ul class="nav">
                <li class="topleft"><a href="">About</a></li>
                <li class="topleft"><a href="">Store</a></li>
                <li class="topright"><a href="" id="signin">Sign in</a></li>
                <li id="apps" class="topright"><a href=""><span class="material-icons-outlined">
                    apps</span></a></li><li class="topright"><a href="">Images</a></li>
                <li class="topright"><a href="">Gmail</a></li>
                    <!--The order of elements is reversed when floated to the right, thus I've reversed the order of the elements in HTML-->
                
                
            </ul>
            <!--<ul id="topright">
                <li><a href="">Gmail</a></li>
                <li><a href="">Images</a></li>
                <li><a href=""><span class="material-icons-outlined">
                    apps</span></a></li>
                <li><a href="" id="signin">Sign in</a></li>
            </ul>-->
        </header>
        <br> <!-- without the break, nav becomes inline with the next div-->
        <div class="center">
            <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="The Google Logo">
            <input type="text" name="query" id="query" class="query">
                    <label for="query">
                    </label>
            <div id="buttons">
                <input type="submit" for="query" class="buttons" value="Google Search"></input>
                <input type="submit" for="query" class="buttons" value="I'm Feeling Lucky"></input>
            </div>
        </div>
        <footer>
            <ul>
                <li><a href="" class="bottomleft">Advertising</a></li>
                <li><a href="" class="bottomleft">Business</a></li>
                <li><a href="" class="bottomleft">How Search Works</a></li>
                <li><a href="" class="bottomright">Settings</a></li>
                <li><a href="" class="bottomright">Terms</a></li>
                <li><a href="" class="bottomright">Privacy</a></li>
            </ul>
        </footer>

    </body>
</html>